<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomDetailActivity"
    tools:ignore="MergeRootFrame" />
